# MauveLinkBot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/lenajenichen/discordluckbot/: Main.java
src/main/java/me/lenajenichen/discordluckbot/bungee/: Link_Command.java
src/main/java/me/lenajenichen/discordluckbot/bungee/MySQL/: MySQL.java
src/main/java/me/lenajenichen/discordluckbot/bungee/api/: Code_Generator.java  MySQLAPI.java
src/main/java/me/lenajenichen/discordluckbot/discord/: DiscordBot_Main.java
src/main/java/me/lenajenichen/discordluckbot/discord/api/: GroupManager.java
src/main/java/me/lenajenichen/mauvelinkbot/: Main.java
src/main/java/me/lenajenichen/mauvelinkbot/bungee/: Link_Command.java
src/main/java/me/lenajenichen/mauvelinkbot/bungee/MySQL/: MySQL.java
src/main/java/me/lenajenichen/mauvelinkbot/bungee/api/: Code_Generator.java  MySQLAPI.java  UUIDGenerator.java
src/main/java/me/lenajenichen/mauvelinkbot/bungee/commands/: Link_Command.java  Setup_Command.java  Unlink_Command.java
src/main/java/me/lenajenichen/mauvelinkbot/bungee/listener/: JoinListener.java  RankUpdate.java
src/main/java/me/lenajenichen/mauvelinkbot/discord/: DiscordBot_Main.java
src/main/java/me/lenajenichen/mauvelinkbot/discord/api/: CreateDescription.java  GroupManager.java
src/main/java/me/lenajenichen/mauvelinkbot/discord/commands/: Unlink.java  help.java
src/main/java/me/lenajenichen/mauvelinkbot/discord/events/: CodeReceivedEvent.java
src/main/java/me/lenajenichen/mauvelinkbot/discord/listener/: CommandListener.java
src/main/java/me/lenajenichen/mauvelinkbot/discord/utils/: CommandManager.java  GiveDiscordRank.java  Manager.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
